server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;
	# http
	location / {
		#include proxy_params;
		proxy_pass http://unix:/home/ubuntu/ekart/ekart/app.sock;
	}
	# static
	location /static/ {
		autoindex on;
		alias /home/ubuntu/ekart/ekart/static/;
	}
}