#http
[program:gunicorn]
directory=/home/ubuntu/Minichat_backend
command=/home/ubuntu/ekart/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/ekart/ekart/app.sock ekart.wsgi:application

autostart=true
autorestart=true

stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn